{{- if .Values.vault.enabled -}}
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: vault-acapy-kv-credentials
spec:
  provider: vault
  secretObjects:
    - data:
      - key: "admin_key"
        objectName: admin_key
      - key: "seed"
        objectName: seed
      - key: "wallet_key"
        objectName: wallet_key
      - key: "acapy_multitenant_jwt_secret"
        objectName: acapy_multitenant_jwt_secret
      secretName: vault-acapy-kv-credentials
      type: Opaque
  parameters:
    roleName: 'kv-acapy-secret'
    vaultAddress: {{ .Values.vault.vaultAddress | quote }}
    vaultCACertPath: {{ .Values.vault.vaultCACertPath | quote }}
    objects: |
      - objectName: "admin_key"
        secretPath: "secret/data/acapy/zone-1"
        secretKey: "admin_key"
      - objectName: "seed"
        secretPath: "secret/data/acapy/zone-1"
        secretKey: "seed"
      - objectName: "wallet_key"
        secretPath: "secret/data/acapy/zone-1"
        secretKey: "wallet_key"
      - objectName: "acapy_multitenant_jwt_secret"
        secretPath: "secret/data/acapy/zone-1"
        secretKey: "acapy_multitenant_jwt_secret"
{{- end -}}